* {
  padding: 0;
  margin: 0;
}

.background {
  background-color: red;
}

.flex {
  display: flex;
  align-items: center;
  justify-content: center;
}

nav {
  background-color: purple;
  position: sticky;
  top: 0;
  z-index: 1;
}

.navbar .burger {
  display: none;
}

.container {
  max-width: 1000px;
  width: 90%;
  margin: 0 auto;
  background-color: blue;
}

.navbar {
  height: 10vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: purple;
}

.nav-items {
  display: flex;
  gap: 50px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: calc(20vh - 10px) 70vh 80vh 10vh;
  gap: 10px;
  width: 100%;
}

.section {
  background-color: green;
  color: white;
  min-height: 10vh;
}

.section1 {
  grid-column: 1 / 3;
}

.section2 {
  grid-column: 3 / 5;
}

.section3 {
  grid-column: 5 / 7;
}

.main {
  grid-column: 1 / 5;
  background-color: pink;
  min-height: calc(60vh - 30px);
}

.aside {
  grid-column: 5 / 7;
  min-height: 300px;
  background-color: orange;
}

.main2 {
  grid-column: 1 / -1;
  background-color: teal;
  min-height: 300px;
}

.footer {
  grid-column: 1 / -1;
  background-color: burlywood;
  min-height: 50px;
}



@media only screen and (max-width: 600px) {

  .grid {
    grid-template-rows: auto;
  }
  
  .section {
    grid-column: 1 / -1;
  }

  .aside {
    grid-column: 1 / -1;
  }

  .main {
    grid-column: 1 / -1;
  }

  .nav-items {
    display: none;
  }

  .navbar .burger {
    display: block;
  }

  .navbar-mobile {
    height: 60vh;
    transition: .4s;
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
  }

  .navbar-mobile i {
    margin: 20px;
    align-self: flex-start;
  }

  .menu-mobile {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 70%;
    transition: .4s;
    justify-content: center;
  }
}
